<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>All About React Router 4</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  <meta name="description" content="An expanded demo based on lesson called &quot;All About React Router 4&quot; found at css-tricks.com.">
  <meta name="author" content="don lucho">
</head>
<body>
  <article id="leApp"></article>
</body>
</html>